# WinDivertSharp

./: Aigio.WinDivertSharp.NativeAssets.Win32.bat  Aigio.WinDivertSharp.NativeAssets.Win32.nuspec  README.md
WinDivertSharp/: IPv4Header.cs  IPv6Header.cs  IcmpV4Header.cs  IcmpV6Header.cs  TcpHeader.cs  UdpHeader.cs  WinDivertNative.cs  WinDivertSharp.csproj
WinDivertSharp/Compat/: System.AppContext.cs  System.Buffers.Binary.BinaryPrimitives.cs  System.Enum.cs  System.Environment.cs  System.IO.Path.cs  System.Numerics.BitOperations.cs  System.Runtime.InteropServices.NativeLibrary.cs  System.Runtime.InteropServices.RuntimeInformation.cs
WinDivertSharp/Properties/: AssemblyInfo.cs
WinDivertSharp/WinAPI/: Kernel32.cs
